<div id="tabs">
    <ul>
        <li><a href="#tabs-1">MCH Queue</a></li>
    </ul>
    <div id="tabs-1">
        <div  style="margin-bottom: 15px">
            <table cellpadding="5" cellspacing="0" width="100%" id="mchQueueList">
                <thead>
                    <tr align="center">
                        <th>${ui.message("mch.patient.id")}</th>
                        <th>${ui.message("mch.patient.id")}</th>
                        <th>${ui.message("mch.patient.id")}</th>
                        <th>${ui.message("mch.patient.id")}</th>
                        <th>${ui.message("mch.patient.id")}</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>